PORT=8080
ENDPOINT_SECRET=whsec_0e1456a83b60b01b3133d4dbe06afa98f384c2837645c364ee0d5382f6fa3ca2
JWT_SECRET_KEY=SECRET KEY
SESSION_KEY=SECRET KEY
MONGODB_URL=mongodb+srv://princetripathipop07:princemongo07@cluster0.hmvd7rf.mongodb.net/
DB_PASSWORD=princemongo07